{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": false,
    "target": "ES2021",
    "outDir": "./lib",
    "incremental": true,
    "declaration": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
  }
}
